# LiveTranslateX

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetranslatex/: LiveTranslateApp.kt
app/src/main/java/com/livetranslatex/data/database/: Database.kt
app/src/main/java/com/livetranslatex/data/ocr/: OcrEngine.kt
app/src/main/java/com/livetranslatex/data/repository/: TranslationRepository.kt
app/src/main/java/com/livetranslatex/data/translator/: Translator.kt  TranslatorEngine.kt
app/src/main/java/com/livetranslatex/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/livetranslatex/domain/model/: Models.kt
app/src/main/java/com/livetranslatex/presentation/: MainActivity.kt
app/src/main/java/com/livetranslatex/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/livetranslatex/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/livetranslatex/presentation/home/: HomeScreen.kt
app/src/main/java/com/livetranslatex/presentation/image/: ImageTranslateScreen.kt  ImageTranslateViewModel.kt
app/src/main/java/com/livetranslatex/presentation/manga/: MangaScreen.kt  MangaViewModel.kt
app/src/main/java/com/livetranslatex/presentation/screen/: ScreenTranslateScreen.kt
app/src/main/java/com/livetranslatex/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/livetranslatex/presentation/theme/: Theme.kt
app/src/main/java/com/livetranslatex/service/: FloatingBubbleService.kt  OverlayService.kt  ScreenCaptureService.kt
app/src/main/java/com/livetranslatex/util/: Extensions.kt
app/src/main/res/layout/: view_bubble.xml  view_translation_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
